{
  "name": "rakshex",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "description": "Rakshex monorepo — AI agent and API security platform",
  "scripts": {
    "dev": "turbo run dev --filter=@rakshex/api --filter=@rakshex/web",
    "build": "turbo run build --filter=./packages/* --filter=@rakshex/cli --filter=@rakshex/worker --filter=@rakshex/config --filter=@rakshex/pricing-engine --filter=@rakshex/agentguard-sdk",
    "lint": "eslint packages apps/cli apps/worker apps/api --max-warnings=0",
    "typecheck": "turbo run typecheck --filter=./packages/* --filter=@rakshex/cli --filter=@rakshex/worker",
    "test": "turbo run test --filter=@rakshex/scanner-core --filter=@rakshex/policy-engine --filter=@rakshex/risk-baseline --filter=@rakshex/agent-graph --filter=@rakshex/siem-export",
    "test:api": "pnpm --filter @rakshex/api test",
    "test:packages": "pnpm --filter @rakshex/scanner-core test && pnpm --filter @rakshex/policy-engine test && pnpm --filter @rakshex/risk-baseline test && pnpm --filter @rakshex/agent-graph test && pnpm --filter @rakshex/siem-export test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @rakshex/database db:migrate",
    "release:gates": "node scripts/release-gates.mjs",
    "prepare": "husky",
    "lint:all": "turbo run lint",
    "typecheck:all": "turbo run typecheck",
    "build:all": "turbo run build",
    "test:all": "pnpm run test && pnpm run test:api"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.15.2",
      "ws": ">=8.21.0",
      "postcss": ">=8.5.10",
      "esbuild": ">=0.25.0",
      "form-data": ">=4.0.6",
      "undici": ">=7.28.0",
      "nodemailer": ">=9.0.1"
    }
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
